nav {
  padding-bottom: 10px;
  text-align: right;
  font-family: sans-serif;
  border-bottom: 3px solid black;
  margin: 10px;
}


nav > a {
  margin: 10px;
  font-size: large;
  border: none;
  font-family: sans-serif;
  color: black;
  background-color: transparent;
}
nav > a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: blue;
}

#boneka {
  max-width: 100vw;
}
#boneka:after {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-size: 50% 100%;
}

#Judul {
  position: absolute;
  top: 40%;
  left: 5%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 5vw;
  /* transform: translate(-50%, -50%); */
  z-index: 1;
}
#quotes {
  position: absolute;
  top: 55%;
  left: 5%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 2vw;
  /* transform: translate(-50%, -50%); */
  z-index: 1;
}

#kelapa > a{
  position: absolute;
  text-decoration: none;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-style: bold;
  width: 200px;
  top: 69%;
  left: 5%;
  font-size: 5vh;
  border: 2px solid black;
  color: black;
  border-radius: 50px;
  background-color: transparent;
}
#kelapa > a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
}

.image-gallery {
  display: grid;
  grid-gap: 10px;
  width: 100%;
}

.image-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (min-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (min-width: 1024px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

#JUDULL {
  text-align: center;
  font-size: 10vh;
}